<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dmf-Rs-rRB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WATCHLIST-->
        <scene sceneID="KJv-60-w2N">
            <objects>
                <viewController id="IiG-Ag-kxO" customClass="StockViewController" customModule="pare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dw-zC-aUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="IPi-9i-Aso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2K-Bm-hgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agL-U3-nV5">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-wm-l4A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="546"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="70R-bz-l5z">
                                            <size key="itemSize" width="180" height="306"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="cVT-2C-5bW">
                                            <rect key="frame" x="0.0" y="-64" width="375" height="546"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" red="0.2666666667" green="0.42352941179999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WatchlistStockViewCell" id="5L9-xe-iwX" customClass="StockViewCell" customModule="pare" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="306"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="306"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpV-Eb-BWf" customClass="LineChartView" customModule="pare" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="218.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tNi-Tc-EXD">
                                                            <rect key="frame" x="5" y="233" width="167" height="67.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mnl-Hd-C5g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="67.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLE-BV-YkG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM0-3G-F8l">
                                                                            <rect key="frame" x="0.0" y="54" width="50" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" red="0.59340633365707363" green="0.63327519176288805" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="PLE-BV-YkG" firstAttribute="leading" secondItem="mnl-Hd-C5g" secondAttribute="leading" id="cv8-Vp-wva"/>
                                                                        <constraint firstItem="FM0-3G-F8l" firstAttribute="top" secondItem="PLE-BV-YkG" secondAttribute="bottom" constant="4" id="e0Q-aF-aKE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="PLE-BV-YkG" secondAttribute="trailing" id="wz7-Ir-Umf"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qdh-0v-7Td">
                                                                    <rect key="frame" x="56" y="0.0" width="111" height="44.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLG-rT-3zG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.26666666666666666" green="0.42352941176470588" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htl-ur-PDQ">
                                                                            <rect key="frame" x="0.0" y="28.5" width="33" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.26666666666666666" green="0.42352941176470588" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="htl-ur-PDQ" secondAttribute="bottom" id="7g3-mb-fqz"/>
                                                                        <constraint firstItem="htl-ur-PDQ" firstAttribute="top" secondItem="sLG-rT-3zG" secondAttribute="bottom" constant="8" id="e7R-7h-Dbe"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sLG-rT-3zG" secondAttribute="trailing" id="w0L-ub-fVQ"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="mnl-Hd-C5g" secondAttribute="bottom" id="ixr-Ww-g5A"/>
                                                                <constraint firstAttribute="bottom" secondItem="qdh-0v-7Td" secondAttribute="bottom" constant="23" id="swq-dP-Cno"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="qdh-0v-7Td" secondAttribute="trailing" id="89U-cB-X2G"/>
                                                    <constraint firstItem="tNi-Tc-EXD" firstAttribute="leading" secondItem="5L9-xe-iwX" secondAttribute="leadingMargin" constant="-3" id="PXR-QG-E95"/>
                                                    <constraint firstItem="wpV-Eb-BWf" firstAttribute="leading" secondItem="5L9-xe-iwX" secondAttribute="leading" id="R4e-Eg-Vzo"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="tNi-Tc-EXD" secondAttribute="bottom" constant="-3" id="Thg-BQ-41O"/>
                                                    <constraint firstAttribute="trailing" secondItem="wpV-Eb-BWf" secondAttribute="trailing" id="WdZ-cz-3td"/>
                                                    <constraint firstItem="wpV-Eb-BWf" firstAttribute="top" secondItem="5L9-xe-iwX" secondAttribute="top" id="j5a-VB-3zb"/>
                                                    <constraint firstItem="tNi-Tc-EXD" firstAttribute="top" secondItem="wpV-Eb-BWf" secondAttribute="bottom" constant="15" id="wFd-eO-TWo"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="lineChartView" destination="wpV-Eb-BWf" id="sqP-bg-WDv"/>
                                                    <outlet property="logoImage" destination="PLE-BV-YkG" id="jMa-pj-45G"/>
                                                    <outlet property="nameLabel" destination="sLG-rT-3zG" id="hEs-bh-SVN"/>
                                                    <outlet property="priceLabel" destination="htl-ur-PDQ" id="ezq-X4-boC"/>
                                                    <outlet property="symbolLabel" destination="FM0-3G-F8l" id="Lzt-36-dP6"/>
                                                    <segue destination="Dj7-3w-aBu" kind="show" id="uZZ-4T-Op4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="IiG-Ag-kxO" id="E8A-cL-0EB"/>
                                            <outlet property="delegate" destination="IiG-Ag-kxO" id="WHU-p5-zd4"/>
                                        </connections>
                                    </collectionView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qAP-zS-Nk2">
                                        <rect key="frame" x="127" y="0.0" width="121" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qAP-zS-Nk2" firstAttribute="centerX" secondItem="HiT-wm-l4A" secondAttribute="centerX" id="3kU-oV-Uv9"/>
                                    <constraint firstItem="HiT-wm-l4A" firstAttribute="top" secondItem="agL-U3-nV5" secondAttribute="top" id="9Dm-fB-TRp"/>
                                    <constraint firstItem="qAP-zS-Nk2" firstAttribute="top" secondItem="HiT-wm-l4A" secondAttribute="top" id="Gri-Nw-7ae"/>
                                    <constraint firstItem="HiT-wm-l4A" firstAttribute="top" secondItem="agL-U3-nV5" secondAttribute="top" id="Qjp-I3-4me"/>
                                    <constraint firstAttribute="bottom" secondItem="HiT-wm-l4A" secondAttribute="bottom" id="Vel-wH-x6y"/>
                                    <constraint firstItem="HiT-wm-l4A" firstAttribute="leading" secondItem="agL-U3-nV5" secondAttribute="leading" id="cx2-5i-S3M"/>
                                    <constraint firstItem="qAP-zS-Nk2" firstAttribute="leading" secondItem="agL-U3-nV5" secondAttribute="leading" constant="127" id="jq1-GY-tgE"/>
                                    <constraint firstAttribute="trailing" secondItem="HiT-wm-l4A" secondAttribute="trailing" id="lho-Hn-Ms5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agL-U3-nV5" firstAttribute="top" secondItem="6dw-zC-aUJ" secondAttribute="bottom" constant="8" id="5it-wB-Ljg"/>
                            <constraint firstItem="IPi-9i-Aso" firstAttribute="top" secondItem="agL-U3-nV5" secondAttribute="bottom" id="5vt-Hk-zCJ"/>
                            <constraint firstAttribute="trailing" secondItem="agL-U3-nV5" secondAttribute="trailing" id="gBy-L0-L0K"/>
                            <constraint firstItem="agL-U3-nV5" firstAttribute="leading" secondItem="k2K-Bm-hgj" secondAttribute="leading" id="kKy-dj-5tG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WATCHLIST" id="zpm-GY-xyg">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="t4m-fp-3Hu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="firstSecondSegmented" destination="qAP-zS-Nk2" id="iMB-lu-5ZR"/>
                        <outlet property="searchButton" destination="t4m-fp-3Hu" id="lVa-i1-8vs"/>
                        <outlet property="spinner" destination="cVT-2C-5bW" id="nHt-BJ-3UA"/>
                        <outlet property="stockView" destination="HiT-wm-l4A" id="HkT-ZJ-fHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yQ-Cl-U4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-518.59070464767615"/>
        </scene>
        <!--Individual View Controller-->
        <scene sceneID="qkB-0h-Ln7">
            <objects>
                <tableViewController id="Dj7-3w-aBu" customClass="IndividualViewController" customModule="pare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zmh-En-L9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="G9d-ax-g9e" customClass="NewsCollectionView" customModule="pare" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="370" width="375" height="192"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ttg-qo-pjc">
                                <size key="itemSize" width="162" height="146"/>
                                <size key="headerReferenceSize" width="50" height="36"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PWO-Q0-z5k">
                                    <rect key="frame" x="0.0" y="36" width="162" height="146"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EsF-Jc-h4e">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="146"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <connections>
                                        <segue destination="vzL-1n-tjY" kind="show" id="Rj5-3l-4AO"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HKr-tO-ODu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-cR-zbt">
                                        <rect key="frame" x="0.0" y="8" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </collectionReusableView>
                        </collectionView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KZ9-5C-56y" customClass="StockAttributesCell" customModule="pare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZ9-5C-56y" id="xUa-Xa-GWy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="QPo-Kk-tz5">
                                            <rect key="frame" x="8" y="0.0" width="125" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnz-Sd-UOh">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="68"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXU-of-C11">
                                                    <rect key="frame" x="83" y="0.0" width="42" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl3-AC-ct0">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR3-jJ-f8s">
                                                            <rect key="frame" x="0.0" y="51" width="42" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="KB0-5q-edT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRC-Ak-b4s">
                                            <rect key="frame" x="321" y="27" width="39" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Follow"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vRC-Ak-b4s" firstAttribute="top" secondItem="xUa-Xa-GWy" secondAttribute="topMargin" constant="19" id="CGV-Fo-fy7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vRC-Ak-b4s" secondAttribute="trailing" constant="7" id="Wex-wJ-ykG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vRC-Ak-b4s" secondAttribute="bottom" constant="27.5" id="pYV-tx-3gl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="266" id="FxY-K8-vp8" customClass="GraphCell" customModule="pare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="104" width="375" height="266"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FxY-K8-vp8" id="xPp-Ok-8xb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S07-sN-p0v" customClass="LineChartView" customModule="pare" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dj7-3w-aBu" id="xvV-L3-zDL"/>
                            <outlet property="delegate" destination="Dj7-3w-aBu" id="7Gf-v1-eO0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od9-tj-nDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="-1173.913043478261"/>
        </scene>
        <!--Individual Stock View Controller-->
        <scene sceneID="2Se-8P-j0r">
            <objects>
                <viewController id="0dE-Po-TLt" customClass="IndividualStockViewController" customModule="pare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erA-gc-w7E"/>
                        <viewControllerLayoutGuide type="bottom" id="NoI-aj-tve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaY-V5-tNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5r-mK-XjR">
                                <rect key="frame" x="5" y="28" width="72" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="pu2-6d-AyM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2mN-7c-cYo">
                                <rect key="frame" x="85" y="28" width="42" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-BL-Ozg">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7Y-Cd-YcT">
                                        <rect key="frame" x="0.0" y="36.5" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-td-x6R">
                                <rect key="frame" x="327" y="48" width="37" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Follow"/>
                                <connections>
                                    <action selector="followButtonTapped:" destination="0dE-Po-TLt" eventType="touchUpInside" id="g19-S9-pa5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e43-SK-IJ1">
                                <rect key="frame" x="0.0" y="104" width="375" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Maq-lr-Pj3" customClass="NewsCollectionView" customModule="pare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="432" width="375" height="186"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="EMn-Ga-u8N"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wLE-Op-gfC">
                                    <size key="itemSize" width="159" height="146"/>
                                    <size key="headerReferenceSize" width="50" height="38"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsViewCell" id="a3Q-ZT-31N" customClass="NewsViewCell" customModule="pare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="159" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpR-Tl-3eW">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="146"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mc-tZ-wM0">
                                                    <rect key="frame" x="6" y="105" width="153" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tpR-Tl-3eW" firstAttribute="leading" secondItem="a3Q-ZT-31N" secondAttribute="leading" id="6AM-Sh-fvo"/>
                                            <constraint firstItem="tpR-Tl-3eW" firstAttribute="top" secondItem="a3Q-ZT-31N" secondAttribute="top" id="BtP-4Y-Srw"/>
                                            <constraint firstItem="0mc-tZ-wM0" firstAttribute="top" secondItem="a3Q-ZT-31N" secondAttribute="top" constant="105" id="DQV-N8-gQz"/>
                                            <constraint firstAttribute="trailing" secondItem="tpR-Tl-3eW" secondAttribute="trailing" id="J9i-Dz-gfr"/>
                                            <constraint firstAttribute="bottom" secondItem="0mc-tZ-wM0" secondAttribute="bottom" id="Vjg-6h-gWX"/>
                                            <constraint firstItem="0mc-tZ-wM0" firstAttribute="leading" secondItem="a3Q-ZT-31N" secondAttribute="leading" constant="6" id="WUj-gq-VEM"/>
                                            <constraint firstAttribute="bottom" secondItem="tpR-Tl-3eW" secondAttribute="bottom" id="gyn-Ki-jlz"/>
                                            <constraint firstAttribute="trailing" secondItem="0mc-tZ-wM0" secondAttribute="trailing" id="yLx-Gd-51q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="headlineLabel" destination="0mc-tZ-wM0" id="QTq-5C-tnU"/>
                                            <outlet property="newsImage" destination="tpR-Tl-3eW" id="oUr-N2-f28"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aZk-wN-dO0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axd-Ng-drU">
                                            <rect key="frame" x="8" y="8" width="86" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="buU-l8-dWH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Axd-Ng-drU" firstAttribute="top" secondItem="aZk-wN-dO0" secondAttribute="topMargin" id="KSH-Sk-vDH"/>
                                        <constraint firstItem="Axd-Ng-drU" firstAttribute="leading" secondItem="aZk-wN-dO0" secondAttribute="leadingMargin" id="l9r-DE-pgX"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgK-ig-7Wq" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="160" width="375" height="264"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d8J-6b-SyK">
                                        <rect key="frame" x="0.0" y="236" width="375" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title="Third"/>
                                            <segment title="Fourth"/>
                                            <segment title="Fifth"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayI-YU-wwM">
                                        <rect key="frame" x="125" y="198" width="124" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Buy?"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Maq-lr-Pj3" secondAttribute="trailing" id="1k6-ia-V2W"/>
                            <constraint firstItem="e43-SK-IJ1" firstAttribute="leading" secondItem="pgK-ig-7Wq" secondAttribute="leading" id="3Tr-eF-8Ff"/>
                            <constraint firstItem="pgK-ig-7Wq" firstAttribute="top" secondItem="e43-SK-IJ1" secondAttribute="bottom" constant="8" id="4ez-aI-BYe"/>
                            <constraint firstAttribute="trailing" secondItem="pgK-ig-7Wq" secondAttribute="trailing" id="5jW-Dl-PPc"/>
                            <constraint firstAttribute="bottom" secondItem="e43-SK-IJ1" secondAttribute="bottom" constant="515" id="Eb2-7V-iVe"/>
                            <constraint firstItem="S5r-mK-XjR" firstAttribute="top" secondItem="2mN-7c-cYo" secondAttribute="top" id="HGv-ln-sx9"/>
                            <constraint firstItem="S5r-mK-XjR" firstAttribute="leading" secondItem="uaY-V5-tNw" secondAttribute="leading" constant="5" id="JCp-0I-OTd"/>
                            <constraint firstItem="NoI-aj-tve" firstAttribute="top" secondItem="Maq-lr-Pj3" secondAttribute="bottom" constant="5" id="ODj-Yx-CZH"/>
                            <constraint firstItem="2mN-7c-cYo" firstAttribute="leading" secondItem="S5r-mK-XjR" secondAttribute="trailing" constant="8" symbolic="YES" id="UaO-4I-hkG"/>
                            <constraint firstItem="o8l-td-x6R" firstAttribute="top" secondItem="erA-gc-w7E" secondAttribute="bottom" constant="28" id="YO3-Pf-E0V"/>
                            <constraint firstItem="S5r-mK-XjR" firstAttribute="top" secondItem="erA-gc-w7E" secondAttribute="bottom" constant="8" id="ZHW-PL-eu4"/>
                            <constraint firstItem="e43-SK-IJ1" firstAttribute="trailing" secondItem="pgK-ig-7Wq" secondAttribute="trailing" id="Zqg-Vy-ePx"/>
                            <constraint firstItem="Maq-lr-Pj3" firstAttribute="top" secondItem="pgK-ig-7Wq" secondAttribute="bottom" constant="8" id="dym-ID-a4g"/>
                            <constraint firstItem="e43-SK-IJ1" firstAttribute="top" secondItem="o8l-td-x6R" secondAttribute="bottom" constant="29" id="fQA-43-4QW"/>
                            <constraint firstItem="pgK-ig-7Wq" firstAttribute="leading" secondItem="uaY-V5-tNw" secondAttribute="leading" id="m38-Vh-0B5"/>
                            <constraint firstItem="Maq-lr-Pj3" firstAttribute="leading" secondItem="uaY-V5-tNw" secondAttribute="leading" id="maV-uE-plJ"/>
                            <constraint firstItem="e43-SK-IJ1" firstAttribute="top" secondItem="S5r-mK-XjR" secondAttribute="bottom" constant="8" id="vLM-Td-avY"/>
                            <constraint firstAttribute="trailing" secondItem="o8l-td-x6R" secondAttribute="trailing" constant="11" id="xog-2x-owv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="followButton" destination="o8l-td-x6R" id="4AD-NP-OZp"/>
                        <outlet property="individualStockView" destination="uaY-V5-tNw" id="O0f-Jg-0uf"/>
                        <outlet property="lineChartView" destination="pgK-ig-7Wq" id="9e7-LL-iZ3"/>
                        <outlet property="logo" destination="S5r-mK-XjR" id="jbC-UR-4Fk"/>
                        <outlet property="nameLabel" destination="Qp4-BL-Ozg" id="FaP-mi-3sp"/>
                        <outlet property="newsCollectionView" destination="Maq-lr-Pj3" id="dbA-Q2-f0t"/>
                        <outlet property="priceLabel" destination="d7Y-Cd-YcT" id="WFc-NN-rjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNJ-CR-uMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="-1469"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="OuN-3R-Xe0">
            <objects>
                <viewController id="vzL-1n-tjY" customClass="NewsViewController" customModule="pare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gz1-C0-Q6k"/>
                        <viewControllerLayoutGuide type="bottom" id="SJC-ql-lV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZg-P7-CQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4p-1N-9KZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="newsView" destination="y4p-1N-9KZ" id="LbW-he-bWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBv-tt-IZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="-528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ee8-Fi-WJx">
            <objects>
                <viewController id="ual-hf-UxF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcg-J9-EAt"/>
                        <viewControllerLayoutGuide type="bottom" id="uRl-Wn-pKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQ4-Lf-KN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tov-9W-02G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOd-TC-kjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="919"/>
        </scene>
        <!--DISCOVER-->
        <scene sceneID="eNR-zw-fdq">
            <objects>
                <viewController id="8NW-LN-piK" customClass="DiscoverViewController" customModule="pare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zn-PN-B3k"/>
                        <viewControllerLayoutGuide type="bottom" id="j6A-Xd-pxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ah5-jh-p3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUv-v4-4uY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1087"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhz-20-G8P">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="1087"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n3b-6s-0Yk" customClass="DiscoverNewsCollection" customModule="pare" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="73" width="375" height="192"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="bch-BQ-ZaN">
                                                    <size key="itemSize" width="140" height="155"/>
                                                    <size key="headerReferenceSize" width="50" height="33"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="SRi-FP-Vgo" customClass="DiscoverNewsCell" customModule="pare" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="33" width="140" height="155"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="155"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Gf-JI-DmG">
                                                                    <rect key="frame" x="0.0" y="1" width="140" height="134"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBy-JG-tna">
                                                                    <rect key="frame" x="0.0" y="137" width="140" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="newsImage" destination="1Gf-JI-DmG" id="uCJ-aK-HtH"/>
                                                            <segue destination="vzL-1n-tjY" kind="show" id="ctc-1F-c5f"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lDk-sH-hTr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRM-sf-lJw">
                                                            <rect key="frame" x="0.0" y="6" width="375" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionReusableView>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m9S-7y-tbY" customClass="DiscoverRecCollection" customModule="pare" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="273" width="375" height="192"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="1k2-Xk-EZe">
                                                    <size key="itemSize" width="140" height="155"/>
                                                    <size key="headerReferenceSize" width="50" height="33"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendationsCell" id="9Zy-Lo-an5" customClass="DiscoverRecCell" customModule="pare" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="33" width="140" height="155"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="155"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVw-Yb-CZz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="134"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAa-Md-43z">
                                                                    <rect key="frame" x="0.0" y="134" width="140" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="stockLogo" destination="CVw-Yb-CZz" id="225-fR-z91"/>
                                                            <outlet property="stockName" destination="jAa-Md-43z" id="DlE-iR-tiv"/>
                                                            <segue destination="Dj7-3w-aBu" kind="show" id="iMP-7o-TMV"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kpH-NR-zbb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Recommendations For You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0h-hL-BNn">
                                                            <rect key="frame" x="0.0" y="6" width="375" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionReusableView>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aj6-TX-Cwo" customClass="DiscoverBasedOnCollection" customModule="pare" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="473" width="375" height="192"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="6db-St-WIz">
                                                    <size key="itemSize" width="140" height="155"/>
                                                    <size key="headerReferenceSize" width="50" height="33"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BasedOnCell" id="a0T-js-Aq2" customClass="BasedOnCell" customModule="pare" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="33" width="140" height="155"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="155"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUV-Wh-4vi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="134"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNN-vq-W0N">
                                                                    <rect key="frame" x="0.0" y="125" width="140" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="stockLogo" destination="dUV-Wh-4vi" id="iZU-wn-DPE"/>
                                                            <outlet property="stockName" destination="xNN-vq-W0N" id="Ogx-0e-O6s"/>
                                                            <segue destination="Dj7-3w-aBu" kind="show" id="DjG-4A-JFs"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="FNJ-u4-Pn7" customClass="HeaderCollectionReusableView" customModule="pare" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWv-7h-TLe">
                                                            <rect key="frame" x="0.0" y="6" width="375" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="headerLabel" destination="iWv-7h-TLe" id="HOY-IS-Dnn"/>
                                                    </connections>
                                                </collectionReusableView>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sectors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riv-KZ-s56">
                                                <rect key="frame" x="0.0" y="879" width="375" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xj1-An-pFd" customClass="DiscoverBasedOn2Collection" customModule="pare" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="673" width="375" height="204"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="hrs-Rb-iPQ">
                                                    <size key="itemSize" width="140" height="155"/>
                                                    <size key="headerReferenceSize" width="50" height="33"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BasedOn2Cell" id="4Us-5N-tBT" customClass="BasedOnCell" customModule="pare" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="33" width="140" height="155"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="155"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Bp-q8-OAF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="134"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9L-OX-Pvh">
                                                                    <rect key="frame" x="0.0" y="134" width="140" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4lt-4y-IaO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0q-Ar-E5w">
                                                            <rect key="frame" x="0.0" y="15" width="375" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionReusableView>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g2n-3A-0y7">
                                                <rect key="frame" x="0.0" y="914" width="375" height="173"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ykJ-42-Fbb">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5yA-6C-AIW">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1136" id="Lpw-PZ-pSt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uhz-20-G8P" firstAttribute="width" secondItem="dUv-v4-4uY" secondAttribute="width" id="wqd-Eo-ef7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dUv-v4-4uY" secondAttribute="trailing" id="HHp-zO-7pJ"/>
                            <constraint firstItem="dUv-v4-4uY" firstAttribute="leading" secondItem="Ah5-jh-p3K" secondAttribute="leading" id="b5T-5B-mQt"/>
                            <constraint firstItem="dUv-v4-4uY" firstAttribute="top" secondItem="Ah5-jh-p3K" secondAttribute="top" id="hlz-4G-gVy"/>
                            <constraint firstItem="j6A-Xd-pxa" firstAttribute="top" secondItem="dUv-v4-4uY" secondAttribute="bottom" id="tak-rv-Chd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DISCOVER" id="77S-Cy-PZT">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="kJN-QW-b4m"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1136"/>
                    <connections>
                        <outlet property="basedOnCollectionView" destination="Aj6-TX-Cwo" id="8EB-dp-TjP"/>
                        <outlet property="newsCollectionView" destination="n3b-6s-0Yk" id="H8S-Ll-Ott"/>
                        <outlet property="newsLabel" destination="gRM-sf-lJw" id="80p-3V-B9R"/>
                        <outlet property="recLabel" destination="x0h-hL-BNn" id="7m1-Ho-adm"/>
                        <outlet property="recommendationsCollectionView" destination="m9S-7y-tbY" id="gJX-9N-PS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt1-L5-SvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="188.00599700149925"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Ms-kV-ZgJ">
            <objects>
                <tabBarController id="dmf-Rs-rRB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="baS-FY-AEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pho-lu-d3U" kind="relationship" relationship="viewControllers" id="TOd-UV-pcN"/>
                        <segue destination="rvl-HG-0rU" kind="relationship" relationship="viewControllers" id="Ohe-Fe-CXa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljd-UN-gdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="199"/>
        </scene>
        <!--Discover-->
        <scene sceneID="j2p-Ei-Kam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rvl-HG-0rU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="radar-512" selectedImage="radar-512" id="7lW-7S-L8e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PIp-1G-AYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8NW-LN-piK" kind="relationship" relationship="rootViewController" id="bBm-aO-mGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRa-AA-b8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="198"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="CJf-nd-dNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYV-UY-bLg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="sg5-PS-NvH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TJ5-Tc-NWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ual-hf-UxF" kind="relationship" relationship="rootViewController" id="tOI-gk-hkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMj-VG-QL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="919"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="mVC-pf-Yav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pho-lu-d3U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" image="Very-Basic-Binoculars-icon" selectedImage="Very-Basic-Binoculars-icon" id="G9s-PT-gDi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3N5-HT-aa1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.42352941176470588" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IiG-Ag-kxO" kind="relationship" relationship="rootViewController" id="BAC-vu-xEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5z-eJ-KSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-518"/>
        </scene>
    </scenes>
    <resources>
        <image name="Very-Basic-Binoculars-icon" width="25" height="21"/>
        <image name="radar-512" width="39" height="39"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ctc-1F-c5f"/>
        <segue reference="iMP-7o-TMV"/>
    </inferredMetricsTieBreakers>
</document>
